<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_myproposals"
            android:title="My Proposals" />
       <!-- <item
            android:id="@+id/nav_myreservations"
            android:title="My Reservations" />-->
<!--
        <item
            android:id="@+id/nav_reservations"
            android:title="Room Reservations" />
-->
        <item
            android:id="@+id/nav_eqreservations"
            android:title="Equipment Reservations" />
    </group>


</menu>
