<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pcban.omsap.OrgProposals.fragProposalInfo">
    <item
        android:id="@+id/edit_profile"
        android:orderInCategory="100"
        android:title="@string/edit_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_password"
        android:orderInCategory="200"
        android:title="@string/change_password"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="200"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>
